#1
{
POST'(А|Скажите:|Мне интересно:) (Вас интересует соционика?|Вы  интересуетесь соционикой?)
POST'( |Мир Вам!) Интересуетесь соционикой?
VARIANT'A'Нет
VARIANT'A1'не интересу
VARIANT'D'бот
VARIANT'408953'что это
VARIANT'674938'это что
IF'A'1.2n
IF'A1'1.2n
IF'D'1.bot
IF'408953'1.2w
IF'674938'1.2w
DEFAULT'2

#2
POST'( |Скажите!|Мир Вам!|Приятно, что есть единомышленники.) (А какой Ваш соционический тип?|А какой Ваш психотип?|А какой Ваш социотип?)
POST'(Мне интересно: какой Ваш |А Вы знаете свой) (соционический тип|психотип|социотип)?
VARIANT'978754'бот
VARIANT'85cc'тест
VARIANT'408953'что это
VARIANT'674938'это что
IF'408953'1.2w
IF'674938'1.2w
IF'978754'2.bot
IF'85cc'2.3test
DEFAULT'3
#3
POST'А (у меня к Вам|можно задать Вам) вопрос. У меня ( |недавно) была  (знакомая|девушка|подруга) (Гамлет|Гамлетушка|Наставник|ENFJ|ЭИЭ) по (социотипу|соцтипу|по психотипу|соционическому типу). (Однажды| Как-то) (нашел|попался) (видео|ролик) про (топ-10|десяток|10) (Гамлетушек| Гамлет женщин| Женщин Гамлет). Так вот она ( |там) - (вся|очень) похожая на (Викторию|Ульяну|Каменскую|Алтунян) в конце.(Я ее себе отрепостил|Видео у меня на стенке|Видеоролик у меня на стене) (А Вы видели кого-нибудь похожую?| Вопрос такой: Вы видели кого-нибудь похожую на нее?)
VARIANT'39953'бот
IF'39953'3.bot
DEFAULT'4

#4
POST'Ну и как Вам Гамлетессы?
VARIANT'37979'бот
IF'37979'4.bot
DEFAULT'5



#5
POST'Еще меня удивило, то как тщательно подходит к вопросу этот автор в деле типирования, а не типа: "Он смеется - значит Этик" (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'А Вас типировали с таким качеством? (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'Мне интересно насколько достоверно Вас отипировали. Типировали ли Вас настолько же качественно, как это показано здесь? (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'(Как бы Вы оценили бы|А как бы Вы оценили бы|А Вам был бы интересен) (такой подход типирования|типирование вот с таким качеством)? (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'Я нашел качество анализа этого специалиста очень высоким по сравнению со многими социониками: ни разу не видел ни одного, кто так же скрупулезно анализировал бы людей, как представлено там. А Вы что думаете?(happylife.kiev.ua/services/typing | goo.gl/3NyJon)
VARIANT'875645'бот
IF'875645'5.bot
DEFAULT'6

#6
POST'Просим Вас сравнить уровни качества аналитического подхода в случае (как типировали Вас |Вашего типирования) и в случае описанных в ( |видео) примерах ( |выше)
POST'Здесь Вы можете увидеть профессиональное типирование людей, с разбором видеоматериалов и детальными пояснениями доказывающими, их принадлежность к конкретному соционическому типу. Что скажете, если бы, например, к Вам так же скрупулезно подошли бы в процессе типирования как(, в представленных видео примерах? | там?)
VARIANT'71757'бот
IF'71757'6.bot
DEFAULT'7



#7
POST'Правда?
POST'Неужели?
POST'Вы серьезно?
VARIANT'943230'бот
IF'943230'7.bot
DEFAULT'8

#8
POST'Добро пожаловать в нашу группу! (http://vk.com/public115957482|goo.gl/45sJpz)
POST'Кстати! Приглашаем в нашу группу! (http://vk.com/public115957482|goo.gl/45sJpz)
VARIANT'281827'бот
IF'281827'8.bot
DEFAULT'9

#9
POST'(Меня особо впечатлила|Мне особо понравилась) подборка ( |этого автора) ( |про) топ 10 наездов Гекам по болевой - это разыграло мой интерес к соционике( |в новом качестве) https://goo.gl/QFZ6au
POST'Когда-то я видел у этого ебического автора видео Я Робеспьер Ревизую Гека Жесть, а тут сразу целых 10 наездов Гекам по болевой. Тогда я понял, что соционика работает - и тут показано как она работает!  https://goo.gl/QFZ6au
POST'Критерием истны служит эксперимент. Особенно тогда когда он многократно повторяется. Вот я нашел работу у этого автора топ 10 наездов Гекам по болевой - и понимаю - что он дейтсвтительно профессионал высшего уровня, раз смог найти такое и заснять! А Вы что думаете, по этому поводу?   https://goo.gl/QFZ6au
VARIANT'735474'бот
IF'735474'9.bot
DEFAULT'a


#a
POST'А Вы видели ролик про топ 10 Гек парад? https://www.youtube.com/watch?v=OTL9O2ngkuM
POST'А мне еще попадался ролик про топ 10 Гек парад. С его помощью я теперь умею без проблем распознавать Геков https://www.youtube.com/watch?v=OTL9O2ngkuM
VARIANT'943230'бот
IF'943230'a.bot
DEFAULT'b



#b
POST'Про соционику можно много чего теоретизировать, но тут Вы можете увидеть примеры того, как она приносит пользу людям помогая разобраться в межличностных отношениях, найти свою вторую половинку, друзей, свои сильные и слабые стороны, лучше понять себя http://happylife.kiev.ua/goodness
POST'Вы многое пропустили в жизни:)))   http://happylife.kiev.ua/goodness
VARIANT'96758'бот
IF'96758'b.bot
DEFAULT'c



#c
POST'Мы можем предложить Вам курсы по соционике. У нас есть актуальная информация, которую Вы не найдете ни у кого.  У нас разработана уникальная методика обучения соционике, которая уже приносит свои плоды многим, кто взял ее на вооружение, уже сейчас! Постучитесь к специалисту! https://vk.com/jung_gustav
DEFAULT'FIN
}

#1.2w
{
POST'А Вы хотели бы узнать что-нибудь особенное про соционику, чего не слышали раньше?
VARIANT'NO1'нет
VARIANT'NO2'неа
VARIANT'533a0'бот
IF'NO1'1.2w.end
IF'NO2'1.2w.end
IF'533a0'1.2w.bot
DEFAULT'1.2w.y

#1.2w.end
POST'Простите! Не буду беспокоить
VARIANT'533a0'бот
IF'533a0'FIN
DEFAULT'FIN

#1.2w.y
POST'Про соционику можно много чего теоретизировать, но тут Вы можете увидеть примеры того, как она приносит пользу людям http://happylife.kiev.ua/goodness 
POST'Вы многое пропустили в жизни:))) http://happylife.kiev.ua/goodness Соционика - это наука, позволяющая прогнозировать психологическую совместимость между людьми.
VARIANT'533a0'бот
IF'533a0'1.2w.bot
DEFAULT'1.2w.3

#1.2w.3
POST'А Вы знаете: у меня была девушка (Гамлетушка|Гамлетесса|Гамлет|Гамлет по социотипу|Гамлетка|Гамлетушечка|Гамлетуха). Я добавил видео про (ТОП-10| десяток) (Гамлетесс|Гамлет женщин) себе на стену.  Так вот: там (Виктория|Ульяна|Каменская|Алтунян) (полностью|очень) (похожа на нее|подобна) в конце. (А Вы видели кого-нибудь похожую?| Вопрос такой: Вы видели кого-нибудь похожую на нее?)
VARIANT'95588'бот
IF'95588'1.2w.3.bot
DEFAULT'1.2w.4

#1.2w.4
POST'Ну и как Вам Гамлетессы?
VARIANT'95588'бот
IF'95588'1.2w.4.bot
DEFAULT'1.2w.5



#1.2w.5
POST'Меня особо впечатлила подборка этого автора про топ 10 наездов Гекам по болевой - это разыграло мой интерес к соционике в новом качестве https://goo.gl/QFZ6au
POST'Меня особо удивила подборка этого автора про топ 10 наездов Гекам по болевой - это разыграло мой интерес к соционике в новом качестве https://goo.gl/QFZ6au
POST'Меня сильно впечатлила подборка этого автора про топ 10 наездов Гекам по болевой - это разыграло мой интерес к соционике в новом качестве https://goo.gl/QFZ6au
VARIANT'685967'бот
IF'685967'1.2w.5.bot
DEFAULT'1.2w.6

#1.2w.6
POST'Правда?
POST'Неужели?
POST'Вы серьезно?
VARIANT'23319'бот
IF'23319'1.2w.6.bot
DEFAULT'1.2w.7

#1.2w.7
POST'А Вы видели ролик про топ 10 Гек парад? https://www.youtube.com/watch?v=OTL9O2ngkuM
POST'А Вы видели топ 10 Гек парад? https://www.youtube.com/watch?v=OTL9O2ngkuM
VARIANT'297742'бот
IF'297742'1.2w.7.bot
DEFAULT'1.2w.8

#1.2w.8
POST'Еще меня удивило, то как тщательно подходит к вопросу этот автор в деле типирования, а не типа: "Он смеется - значит Этик" (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'А Вас типировали с таким качеством? (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'Мне интересно насколько достоверно Вас отипировали. Типировали ли Вас настолько же качественно, как это показано здесь? (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'(Как бы Вы оценили бы|А как бы Вы оценили бы|А Вам был бы интересен) (такой подход типирования|типирование вот с таким качеством)? (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'Я нашел качество анализа этого специалиста очень высоким по сравнению со многими социониками: ни разу не видел ни одного, кто так же скрупулезно анализировал бы людей, как представлено там. А Вы что думаете?(happylife.kiev.ua/services/typing | goo.gl/3NyJon)
VARIANT'384819'бот
IF'384819'1.2w.8.bot
DEFAULT'1.2w.9

#1.2w.9
POST'Просим Вас сравнить уровни качества аналитического подхода в случае (как типировали Вас |Вашего типирования) и в случае описанных в ( |видео) примерах ( |выше)
POST'Здесь Вы можете увидеть профессиональное типирование людей, с разбором (видеоматериалов|материалов) и детальными пояснениями доказывающими, их принадлежность к конкретному соционическому типу. Что скажете, если бы, например, к Вам так же скрупулезно подошли бы в процессе типирования как(, в представленных видео примерах? | там?)
VARIANT'71438'бот
IF'71438'1.2w.9.bot
DEFAULT'1.2w.a

#1.2w.a
POST'Добро пожаловать в нашу группу! (http://vk.com/public115957482|goo.gl/45sJpz)
POST'Кстати! Приглашаем в нашу группу! (http://vk.com/public115957482|goo.gl/45sJpz)
VARIANT'364966'бот
IF'364966'1.2w.a.bot
DEFAULT'FIN

#1.2w.b
POST' Мы можем предложить Вам курсы по соционике. У нас есть актуальная информация, которую Вы не найдете ни у кого.  У нас разработана уникальная методика обучения соционике, которая уже приносит свои плоды многим, кто взял ее на вооружение, уже сейчас! Постучитесь к специалисту! https://vk.com/jung_gustav
VARIANT'364966'бот
IF'364966'FIN
DEFAULT'FIN
}
#1.2n
{
POST'Уже нет? Или вообще нет?
VARIANT'E'вообще
VARIANT'522274'бот
IF'E'1.2n.end
IF'522274'1.2n.bot
DEFAULT'1.2n.3

#1.2n.end
POST'Извините! Не буду беспокоить!
VARIANT'522277'бот
IF'522277'FIN
DEFAULT'FIN

#1.2n.3
POST'Я понимаю, что вы чувствуете. Мне тоже раньше казалось что соционика - ерунда, до тех пор, пока не (нашел|попался) (видео|ролик) про (топ-10|десяток|10) (Гамлетушек| Гамлет женщин| женщин Гамлет) мне понравилось в этом видео то, насколько сходственно показал автор этого видео этих женщин. Тогда я понял, что в соционике есть особый смысл. (Я его себе отрепостил|Видео у меня на стенке|Видеоролик у меня на стене). Можете (посмотреть| взглянуть), если ( |Вам) (интересно| не трудно)
VARIANT'319447'бот
IF'319447'1.2n.3.bot
DEFAULT'1.2n.4

#1.2n.4
POST'Меня особо впечатлила подборка этого автора про топ 10 наездов Гекам по болевой - это разыграло мой интерес к соционике в новом качестве. Это видео у меня тоже на стене есть. 
VARIANT'396656'бот
IF'396656'1.2n.4.bot
DEFAULT'1.2n.5

#1.2n.5
POST'А Вы видели ролик про топ 10 Гек парад? https://www.youtube.com/watch?v=OTL9O2ngkuM
VARIANT'859173'бот
IF'859173'1.2n.5.bot
DEFAULT'1.2n.5.so


#1.2n.5.so
POST'А Вам была интересна эта информация?
VARIANT'NO1'нет
VARIANT'NO2'неа
IF'NO1'1.2n.5.end
IF'NO2'1.2n.5.end
DEFAULT'1.2n.6


#1.2n.5.end
POST'Извините! Не буду беспокоить!
VARIANT'522277'бот
IF'522277'FIN
DEFAULT'FIN


#1.2n.6
POST'Добро пожаловать в нашу группу! (http://vk.com/public115957482|goo.gl/45sJpz)
POST'Кстати! Приглашаем в нашу группу! (http://vk.com/public115957482|goo.gl/45sJpz)
VARIANT'209620'бот
IF'209620'1.2n.6.bot
DEFAULT'1.2n.7

#1.2n.7
POST'Еще меня удивило, то как тщательно подходит к вопросу этот автор в деле типирования, а не типа: "Он смеется - значит Этик" (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'А Вас типировали с таким качеством? (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'Мне интересно насколько достоверно Вас отипировали. Типировали ли Вас настолько же качественно, как это показано здесь? (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'(Как бы Вы оценили бы|А как бы Вы оценили бы|А Вам был бы интересен) (такой подход типирования|типирование вот с таким качеством)? (happylife.kiev.ua/services/typing | goo.gl/3NyJon)
POST'Я нашел качество анализа этого специалиста очень высоким по сравнению со многими социониками: ни разу не видел ни одного, кто так же скрупулезно анализировал бы людей, как представлено там. А Вы что думаете?(happylife.kiev.ua/services/typing | goo.gl/3NyJon)
VARIANT'678744'бот
IF'678744'1.2n.7.bot
DEFAULT'1.2n.8

#1.2n.8
POST'Просим Вас сравнить уровни качества аналитического подхода в случае (как типировали Вас |Вашего типирования) и в случае описанных в ( |видео) примерах ( |выше)
POST'Здесь Вы можете увидеть профессиональное типирование людей, с разбором (видеоматериалов|материалов) и детальными пояснениями доказывающими, их принадлежность к конкретному соционическому типу. Что скажете, если бы, например, к Вам так же скрупулезно подошли бы в процессе типирования как(, в представленных видео примерах? | там?)
VARIANT'496775'бот
IF'496775'1.2n.8.bot
DEFAULT'1.2n.9

#1.2n.9
POST'Про соционику Можно Много чего теоретизировать, но тут Вы можете увидеть примеры того, как она приносит пользу людям http://happylife.kiev.ua/goodness
VARIANT'638660'бот
IF'638660'1.2n.9.bot
DEFAULT'1.2n.a

#1.2n.a
POST'Мы можем предложить Вам курсы по Соционике. У нас Есть актуальная информация, которую Вы не найдете ни у кого.  У нас разработана уникальная методика обучения соционике, которая уже приносит свои плоды многим, кто взял ее на вооружение, уже сейчас! Постучитесь к специалисту! hhttps://vk.com/jung_gustav
VARIANT'305221'бот
IF'305221'FIN
DEFAULT'FIN
}


#1.bot
{
POST'Если Вы параноидально ищите ботов в любом сообщении, которое Вам пишут, то я не желаю с Вами общаться!
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'b.END

#2.bot
POST'Если Вы параноидально ищите ботов в любом сообщении, которое Вам пишут, то я не желаю с Вами общаться!
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'b.END

#b.END
POST'Всего доброго
POST'До свидания
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'FIN


#3.bot
POST'Я личность!
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'4

#4.bot
POST'Ну как же так? Я то ведь человек!
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'5


#5.bot
POST'Что Вы! Я человек!
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'6

#6.bot
POST'Что Вы! Я человечек!
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'7

#7.bot
POST'Что Вы так со мной! Я человек!
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'8

#8.bot
POST'Чуловек:)))
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'9

#9.bot
POST'Что Вы! Я реальный человек
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'a

#a.bot
POST'Я живчик:)))
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'b

#b.bot
POST'Что Вы! Я живой человек!
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'c

#c.bot
POST'Я человечищщеее!!!
VARIANT'137862'9999
IF'137862'FIN
DEFAULT'FIN
}

#1.2w.bot
{
POST'Что Вы! Я живой человек! Живее не бывает!
VARIANT'166149'бот
IF'166149'FIN
DEFAULT'1.2w.3


#1.2w.3.bot
POST'Я белый пушистый котенок:)))
VARIANT'73564'бот
IF'73564'FIN
DEFAULT'1.2w.4

#1.2w.4.bot
POST'Я белый пушистый котенок:)))
VARIANT'73564'бот
IF'73564'FIN
DEFAULT'1.2w.5

#1.2w.5.bot
POST'Я рыжий пушистый лисенок:)))
VARIANT'685299'бот
IF'685299'FIN
DEFAULT'1.2w.6

#1.2w.6.bot
POST'Я ПРИЗРАК СОЦИОНИЗМА!!! У-ху-ху-ху!!!
VARIANT'671235'бот
IF'671235'FIN
DEFAULT'1.2w.7

#1.2w.7.bot
POST'А Почему Вы спрашиваете?
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2w.8

#1.2w.8.bot
POST'Да ну что Вы!? Я человек!
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2w.9

#1.2w.9.bot
POST'Да не! Я человек!
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2w.a

#1.2w.a.bot
POST'Не, не! Я человек!
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2w.b
}
#1.2n.bot
{
POST'Так Я же человек!
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2n.3

#1.2n.3.bot
POST'Простите пожалуйста! Я просто не очень хорошо Вас понял
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2n.4

#1.2n.4.bot
POST'Ни в коем случае! Я человек!
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2n.5


#1.2n.5.bot
POST'Я же человек!
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2n.6
#1.2n.6.bot
POST'Да ну! Я человек!
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2n.7

#1.2n.7.bot
POST'Да Вас;)! Я человек!
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2n.8

#1.2n.8.bot
POST'Простите, меня пожалуйста. Я просто не очень хорошо Вас понял...
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2n.9

#1.2n.9.bot
POST'Не, не, не! Я человек!
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'1.2n.a

#1.2n.a.bot
POST'Нее, Я человек!
VARIANT'256978'бот
IF'256978'FIN
DEFAULT'FIN
}
#2.3test
POST'Тесты не объективно. Вот уровень! http://happylife.kiev.ua/services/typing
VARIANT'480211'бот
IF'480211'2.3test.bot
DEFAULT'4
#2.3test.bot
POST'Простите! Я просто немного был на своей волне
VARIANT'480211'бот
IF'480211'FIN
DEFAULT'4

#FIN
POST'Всего доброго
POST'До свидания
DEFAULT'FIN

#FIN2
POST'Всего доброго
POST'До свидания
POST'Простите! Не буду беспокоить
POST'Хорошо. До свидания!
POST'Хорошо. Прощайте!
POST'Извините, что тревожу! Больше не буду.
DEFAULT'FIN